# IbadetVaktiMobileApp

./: .gitignore  README.md  build_error.txt  build_log.txt  errors_only.txt  hadis.sln  info_debug.txt  surahs.json  temp_widget.txt  widget_debug.txt
BenchmarkSuite1/: BenchmarkSuite1.csproj
hadis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArkaplanSecim.xaml  ArkaplanSecim.xaml.cs  Ayarlar.xaml  Ayarlar.xaml.cs  BildirimAyarlari.xaml  BildirimAyarlari.xaml.cs  HicriTakvim.xaml  HicriTakvim.xaml.cs  Ilmihal.xaml  Ilmihal.xaml.cs  IstatistikPage.xaml  IstatistikPage.xaml.cs  KaydedilenlerPage.xaml  KaydedilenlerPage.xaml.cs  Kuran.xaml  Kuran.xaml.cs  KuranOkumaPage.xaml  KuranOkumaPage.xaml.cs  KuranPDF.xaml  KuranPDF.xaml.cs  Kutuphane.xaml  Kutuphane.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NamazHocasi.xaml  NamazHocasi.xaml.cs  OzelTemaOlustur.ColorPicker.cs  OzelTemaOlustur.xaml  OzelTemaOlustur.xaml.cs  Pusula.cs  SehirSecim.xaml  SehirSecim.xaml.cs  SurePage.xaml  SurePage.xaml.cs  TemaAyarlari.xaml  (+16 more)
hadis.Tests/: PrayerTimeHelperTests.cs  hadis.Tests.csproj
hadis.core/: Class1.cs
hadis/Converters/: StringNotNullOrEmptyConverter.cs
hadis/Data/: TurkeyDistricts.cs
hadis/Helpers/: AnimationHelpers.cs  AppConstants.cs  ColorPaletteHelper.cs  DiyanetHicriHelper.cs  FrameExtensions.cs  PrayerTimeHelper.cs  TimeBasedBackgroundConfig.cs
hadis/Models/: AcikKuranModels.cs  AlQuranResponse.cs  Ayah.cs  City.cs  CustomTheme.cs  NamazService.cs  PrayerTimeModels.cs  SavedAyah.cs  Sure.cs
hadis/Resources/Fonts/: Amiri-Regular.ttf.txt
hadis/Resources/Raw/: ilmihal.json  namaz.json
hadis/Resources/Styles/: Styles.xaml
hadis/Services/: BackgroundService.cs  IAppNotificationService.cs  IBackgroundService.cs  IImageService.cs  INativeCompassService.cs  IStatusBarService.cs  IThemeService.cs  KuranDataService.cs  NamazVaktiApiService.cs  NotificationService.cs  PdfPreloader.cs  PersistentNotificationUpdater.cs  PlatformCompassService.cs  PlatformImageService.cs  PrayerTimesService.cs  QuranApiService.cs  SavedAyahsService.cs  StatusBarService.cs  TabBarService.cs  ThemeService.cs
hadis/ViewModels/: KuranViewModel.cs  MainPageViewModel.cs  SehirSecimViewModel.cs
privacy-policy/: index.html
