<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<OutputType>Exe</OutputType>
		<RootNamespace>hadis</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>hadis</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.hadis</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>metin8997</AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|ARM64'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>metin8997</AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>metin8997</AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|ARM64'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>metin8997</AndroidSigningStorePass>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#1F386E" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\gemini3.png" Color="#303030" BaseSize="200,200" />
		<MauiImage Include="Resources\Images\ayarlararkaplan.png" />
		
		<!-- Background Images -->
		<MauiImage Include="Resources\Images\bg_dark.jpg" />
		<MauiImage Include="Resources\Images\bg_light.jpg" />
		<MauiImage Include="Resources\Images\gerigit.svg" />
		<MauiImage Include="Resources\Images\kaydet.svg" />
		<MauiImage Include="Resources\Images\kaydet_white.svg" />
		<MauiImage Include="Resources\Images\kaydet_filled_white.svg" />
		<MauiImage Include="Resources\Images\kiblearkaplan.png" />
		<MauiImage Include="Resources\Images\kuranarkaplan.png" />
		
		<!-- Sun Images for Time-based Backgrounds -->
		<MauiImage Include="Resources\Images\sun_01.png" />
		<MauiImage Include="Resources\Images\sun_02.png" />
		<MauiImage Include="Resources\Images\sun_03.png" />
		<MauiImage Include="Resources\Images\sun_04.png" />
		<MauiImage Include="Resources\Images\sun_05.png" />
		<MauiImage Include="Resources\Images\sun_06.png" />
		<MauiImage Include="Resources\Images\sun_07.png" />
		<MauiImage Include="Resources\Images\sun_08.png" />
		<MauiImage Include="Resources\Images\sun_09.png" />
		<MauiImage Include="Resources\Images\sun_10.png" />
		
		<!-- Qibla Images -->
		<MauiImage Include="Resources\Images\kibleokdark.svg" />
		<MauiImage Include="Resources\Images\kibleoklight.svg" />
		<MauiImage Include="Resources\Images\kiblesekme.svg" />

		<!-- Tab Images -->
		<MauiImage Include="Resources\Images\kuran.svg" />
		<MauiImage Include="Resources\Images\vakitler.svg" />
		<MauiImage Include="Resources\Images\zikirmatik.svg" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\color\bottom_nav_item_color.xml" />
	  <AndroidResource Remove="Platforms\Android\Resources\drawable\tab_item_background.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ayarlararkaplan.png" />
	  <None Remove="Resources\Images\bg_dark.jpg" />
	  <None Remove="Resources\Images\bg_light.jpg" />
	  <None Remove="Resources\Images\gerigit.svg" />
	  <None Remove="Resources\Images\kaydet.svg" />
	  <None Remove="Resources\Images\kaydet_white.svg" />
	  <None Remove="Resources\Images\kaydet_filled_white.svg" />
	  <None Remove="Resources\Images\kibleoklight.svg" />
	  <None Remove="Resources\Images\kiblesekme.svg" />
	  <None Remove="Resources\Images\kuranarkaplan.png" />
	  <None Remove="Resources\Images\sun_01.png" />
	  <None Remove="Resources\Images\sun_02.png" />
	  <None Remove="Resources\Images\sun_03.png" />
	  <None Remove="Resources\Images\sun_04.png" />
	  <None Remove="Resources\Images\sun_05.png" />
	  <None Remove="Resources\Images\sun_06.png" />
	  <None Remove="Resources\Images\sun_07.png" />
	  <None Remove="Resources\Images\sun_08.png" />
	  <None Remove="Resources\Images\sun_09.png" />
	  <None Remove="Resources\Images\sun_10.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.120" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ArkaplanSecim.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Ayarlar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="IstatistikPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="kible.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Kuran.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="KuranAyetlerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SehirSecim.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SurePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="zikirmatik.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
