<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<AndroidPackageFormat>aab</AndroidPackageFormat>

		<OutputType>Exe</OutputType>
		<RootNamespace>hadis</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>İbadet Vakti</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.metintnc.namazvakti</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.5</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|ARM64'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
	  <AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>***</AndroidSigningKeyPass>
      <AndroidSigningStorePass>***</AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|ARM64'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
	  <AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>***</AndroidSigningKeyPass>
      <AndroidSigningStorePass>***</AndroidSigningStorePass>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#1F386E" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#303030" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\ayarlararkaplan.png" />
		
		<!-- Background Images -->
		<MauiImage Include="Resources\Images\bg_dark.jpg" />
		<MauiImage Include="Resources\Images\bg_light.jpg" />
		<MauiImage Include="Resources\Images\gerigit.svg" />
		<MauiImage Include="Resources\Images\kaydet.svg" />
		<MauiImage Include="Resources\Images\kaydet_white.svg" />
		<MauiImage Include="Resources\Images\kaydet_filled_white.svg" />
		<MauiImage Include="Resources\Images\kiblearkaplan.png" />
		<MauiImage Include="Resources\Images\kuranarkaplan.png" />
		<MauiImage Include="Resources\Images\kuran_light.png" />
		<MauiImage Include="Resources\Images\z.png" />
		
		<!-- Sun Images for Time-based Backgrounds -->
		<MauiImage Include="Resources\Images\sun_01.png" />
		<MauiImage Include="Resources\Images\sun_02.png" />
		<MauiImage Include="Resources\Images\sun_03.png" />
		<MauiImage Include="Resources\Images\sun_04.png" />
		<MauiImage Include="Resources\Images\sun_05.png" />
		<MauiImage Include="Resources\Images\sun_06.png" />
		<MauiImage Include="Resources\Images\sun_07.png" />
		<MauiImage Include="Resources\Images\sun_08.png" />
		<MauiImage Include="Resources\Images\sun_09.png" />
		<MauiImage Include="Resources\Images\sun_10.png" />
		
		<!-- Qibla Images -->
		<MauiImage Include="Resources\Images\kibleokdark.svg" />
		<MauiImage Include="Resources\Images\kibleoklight.svg" />
		<MauiImage Include="Resources\Images\kiblesekme.svg" />

		<!-- Tab Images -->
		<MauiImage Include="Resources\Images\ayarlar.svg" />
		<MauiImage Include="Resources\Images\kuran.svg" />
		<MauiImage Include="Resources\Images\vakitler.svg" />
		<MauiImage Include="Resources\Images\zikirmatik.svg" />
		<MauiImage Include="Resources\Images\z_light.png" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\color\bottom_nav_item_color.xml" />
	  <AndroidResource Remove="Platforms\Android\Resources\drawable\tab_item_background.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ayarlararkaplan.png" />
	  <None Remove="Resources\Images\bg_dark.jpg" />
	  <None Remove="Resources\Images\bg_light.jpg" />
	  <None Remove="Resources\Images\gerigit.svg" />
	  <None Remove="Resources\Images\kaydet.svg" />
	  <None Remove="Resources\Images\kaydet_white.svg" />
	  <None Remove="Resources\Images\kaydet_filled_white.svg" />
	  <None Remove="Resources\Images\kibleoklight.svg" />
	  <None Remove="Resources\Images\kiblesekme.svg" />
	  <None Remove="Resources\Images\kuranarkaplan.png" />
	  <None Remove="Resources\Images\kuran_light.png" />
	  <None Remove="Resources\Images\sun_01.png" />
	  <None Remove="Resources\Images\sun_02.png" />
	  <None Remove="Resources\Images\sun_03.png" />
	  <None Remove="Resources\Images\sun_04.png" />
	  <None Remove="Resources\Images\sun_05.png" />
	  <None Remove="Resources\Images\sun_06.png" />
	  <None Remove="Resources\Images\sun_07.png" />
	  <None Remove="Resources\Images\sun_08.png" />
	  <None Remove="Resources\Images\sun_09.png" />
	  <None Remove="Resources\Images\sun_10.png" />
	  <None Remove="Resources\Images\z_light.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.120" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.11.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ArkaplanSecim.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Ayarlar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="IstatistikPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="kible.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Kuran.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SehirSecim.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SurePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="zikirmatik.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="YakindakiCamiler.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
